# spring-boot-simple-state-machine

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/de/nilskasseckert/statemachine/: SimpleStateMachineFactory.java  SimpleStateMachineService.java
src/main/java/de/nilskasseckert/statemachine/annotation/: StateMachineComponent.java  StateMachineService.java
src/main/java/de/nilskasseckert/statemachine/config/: SimpleStateMachineAutoConfiguration.java  SimpleStateMachineMultiAutoConfiguration.java
src/main/java/de/nilskasseckert/statemachine/control/: EvaluateConditionalTransitionComponent.java  EvaluateStateTransitionForNextStateComponent.java
src/main/java/de/nilskasseckert/statemachine/entity/: AbstractTransitionEntity.java  ConditionalTransitionEntity.java  ErrorTransitionEntity.java  StateEntity.java  StateMachineConfig.java  StateTransitionContext.java  SuccessTransitionEntity.java  TransitionType.java
src/main/java/de/nilskasseckert/statemachine/event/: StateMachineIllegalActionEvent.java  StateMachineInvalidStateEvent.java
src/main/java/de/nilskasseckert/statemachine/exception/: StateMachineException.java  StateMachineIllegalActionException.java  StateMachineInvalidStateException.java
src/main/java/io/github/nilskasseckert/statemachine/: SimpleStateMachineFactory.java  SimpleStateMachineService.java
src/main/java/io/github/nilskasseckert/statemachine/annotation/: StateMachineComponent.java  StateMachineService.java
src/main/java/io/github/nilskasseckert/statemachine/config/: SimpleStateMachineAutoConfiguration.java  SimpleStateMachineMultiAutoConfiguration.java
src/main/java/io/github/nilskasseckert/statemachine/control/: EvaluateConditionalTransitionComponent.java  EvaluateStateTransitionForNextStateComponent.java
src/main/java/io/github/nilskasseckert/statemachine/entity/: AbstractTransitionEntity.java  ConditionalTransitionEntity.java  ErrorTransitionEntity.java  StateEntity.java  StateMachineConfig.java  StateTransitionContext.java  SuccessTransitionEntity.java  TransitionType.java
src/main/java/io/github/nilskasseckert/statemachine/event/: StateMachineIllegalActionEvent.java  StateMachineInvalidStateEvent.java
src/main/java/io/github/nilskasseckert/statemachine/exception/: StateMachineException.java  StateMachineIllegalActionException.java  StateMachineInvalidStateException.java
src/test/java/de/nilskasseckert/statemachine/: SimpleStateMachineFactoryTest.java  SimpleStateMachineServiceTest.java  TestApplication.java
src/test/java/io/github/nilskasseckert/statemachine/: SimpleStateMachineFactoryTest.java  SimpleStateMachineServiceTest.java  TestApplication.java
src/test/resources/: application.properties
src/test/resources/state-machine/: order.json  payment.json
